<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Hello from Beetroot!</title>
	</head>
	<body>
		<h1>Hello from Beetroot!</h1>
		<p>Lorem ipsum dolor sit amet</p>
		<h2>My skills</h2>
		<ol>
			<li>HTML</li>
			<li>CSS</li>
			<li>JS</li>
		</ol>
	</body>
</html>